<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BG Changer</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 class="heading">BG Changer</h1>
        <div class="color-btns-box">
            <button id="btn-red" class="color-btn">Red</button>
            <button id="btn-blue" class="color-btn">Blue</button>
            <button id="btn-green" class="color-btn">Green</button>
            <button id="btn-yellow" class="color-btn">Yellow</button>
            <button id="btn-magenta" class="color-btn">Magenta</button>
            <button id="btn-cyan" class="color-btn">Cyan</button>
            <button id="btn-purple" class="color-btn">Purple</button>
            <button id="btn-black" class="color-btn">Black</button>
            <button id="btn-grey" class="color-btn">Grey</button>
            <button id="btn-rand" class="color-btn">Random</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
